@import 'variables';

// Homepage
#home{
  // Home Section A
  &-a{
    background: $bg-home-a no-repeat center right / cover;
    height: 450px;
    color: #fff;

    h1 {
      font-size: 4rem;
    }

    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fa{
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

    // Home Section B
    &-b{
      background: $bg-home-b no-repeat center right / cover;
      height: 450px;
      color: #fff;
      text-transform: capitalize;
    }
    

  // Home Section C
  &-c{
    background: $bg-home-c no-repeat center right / cover;
    height: 450px;
    color: #fff;
    text-transform: capitalize;
  }

    // Home Section D
    &-d{
      background: $bg-home-d no-repeat center right / cover;
      height: 450px;
      color: #fff;
      text-transform: capitalize;
    }
    
  
   // Home Section F
   &-f{
     height: 333px;
    .process{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      justify-content: center;

      // process-step
      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover{
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step{
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }

}

// Nouvelles Page
#news{
  // Nouvelles Section B
  &-b{
    .post-info{
      display: grid;
      grid-template-areas: 
        'postimage post post';
      grid-gap: 1.2rem;
      padding: 1rem 0;
    }

    // Grid Area
    .post-image{
      grid-area: postimage;
    }

    .post-info-text{
      grid-area: post;
      // border-left: 3px solid $main-color;
      padding: 0 1rem;
    }
  }
}

// Boutique Page
#shop{
  &-a{
    background: $bg-home-c no-repeat center right / cover;
    text-align: center;
    height: 450px;
    color: #fff;
  }

  &-b{
    .woocommerce ul.products{
      width: 450px !important;
    }
    
    .woocommerce ul.products li.product a img {
      width: 450px !important;
      height: auto;
      box-shadow: none;
    }
  }
}

// Contact Page
#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas: 
        'name email'
        'subject phone'
        'message message';
      
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {grid-area: name; }

      .subject-input {grid-area: subject; }

      .email-input {grid-area: email; }

      .phone-input {grid-area: phone; }

      .message-input {grid-area: message; height: 100px;}

      .text-input{padding: 0.5rem 1rem;}
    }

    button[type='submit']{width: 50%;}
  }

  &-b{
    background: #666666;
    .contact-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c{
    h1{
      text-align: center;
      font-size: 4rem;
    }
  }
}


// Company Page
#company{
  &-a{
    background: $bg-home-a no-repeat center right / cover;
    height: 450px;
    color: #fff;
  }
}

